{
  "$schema": "https://raw.githubusercontent.com/dineug/erd-editor/main/json-schema/schema.json",
  "version": "3.0.0",
  "settings": {
    "width": 2000,
    "height": 2000,
    "scrollTop": -542.7017,
    "scrollLeft": -604.0333,
    "zoomLevel": 0.4,
    "show": 431,
    "database": 4,
    "databaseName": "mentoria",
    "canvasType": "ERD",
    "language": 1,
    "tableNameCase": 4,
    "columnNameCase": 2,
    "bracketType": 1,
    "relationshipDataTypeSync": true,
    "relationshipOptimization": false,
    "columnOrder": [
      1,
      2,
      4,
      8,
      16,
      32,
      64
    ],
    "maxWidthComment": -1,
    "ignoreSaveSettings": 0
  },
  "doc": {
    "tableIds": [
      "MsX6qihFUYWje5xEaY8Dy",
      "Rgeiar9SjAR78c6lmtiyB",
      "l4IgyhUJ4BtAm235h0zHJ",
      "1s93MDqcEbevXe-8zjjsM",
      "qalfNMUyJUBWGTD_07J4g",
      "zWbOAM0zTDj2LMqxhs5AS",
      "SI1aGv9qe7s1iQiaCz8-Q",
      "MwtWd8dY9nQhDig3L_qaX",
      "JnZ1V_4qrw8DTkZZtID1N",
      "lpYqHMl_NMkdzNdpWT_66",
      "kriE4pYSl_6czzSpM8rMR",
      "dghg3QZeh51NaAUY0zDUx",
      "bM6aFodp3toNUJv2jYIdK",
      "sPqD_VG2T0uiQVC8L3u9P"
    ],
    "relationshipIds": [
      "xRo9gG2oyagzrL-I1GVgS",
      "d77PP2Vdi2JwJUJQQ-2jV",
      "HuziuROi4cBN7OCY9P5O5",
      "hPCZ04vhNDvKPIPnfot-N",
      "EIY8yLXxe0Ckl9YGYS1T_",
      "Cx9sjimXW9ScR8nlRoD26",
      "GSPrKksNMMFjII49XHtCo",
      "2mSUf6XjtK_92gS9P_ayc",
      "cj2OehrmNA21X5mkNkpeH",
      "jQZzs0_S2xFXakaqMbhGZ",
      "PpvJcjXiwV4kX7t-xCxHL",
      "KXnNbs93K0cWvvu-pMw_-",
      "XRjWlDzAP5UmWZ4JZvYVe",
      "_fEIZDoZjPwuje-qBPc7g",
      "ukH-0UpRBnC6SedufC3Xh",
      "EYV0XAb4Df0IZqeAHPyQZ",
      "EKjWPVWqHf17ASu6SVT7h"
    ],
    "indexIds": [],
    "memoIds": []
  },
  "collections": {
    "tableEntities": {
      "MsX6qihFUYWje5xEaY8Dy": {
        "id": "MsX6qihFUYWje5xEaY8Dy",
        "name": "Usuarios",
        "comment": "",
        "columnIds": [
          "M_lxfl4jjN5KjxKjmTkHU",
          "1dXxeb9JvC_mKF7XvvQ1L",
          "i5U-_lvhJCuExVVDunZbx",
          "l5M5AJZLYbs5NZdy2fICw",
          "cUVYiILwSuZRYgS5SzEWn",
          "Vqnjzd8oZIFK9OIcMejut"
        ],
        "seqColumnIds": [
          "M_lxfl4jjN5KjxKjmTkHU",
          "1dXxeb9JvC_mKF7XvvQ1L",
          "i5U-_lvhJCuExVVDunZbx",
          "l5M5AJZLYbs5NZdy2fICw",
          "cUVYiILwSuZRYgS5SzEWn",
          "Vqnjzd8oZIFK9OIcMejut"
        ],
        "ui": {
          "x": 37.7394,
          "y": 110.4443,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1726051664052,
          "createAt": 1725813156933
        }
      },
      "Rgeiar9SjAR78c6lmtiyB": {
        "id": "Rgeiar9SjAR78c6lmtiyB",
        "name": "Mentores",
        "comment": "",
        "columnIds": [
          "uxTLLJpG-dP726Sq2aRRZ",
          "indxl091PiMGSr9JoIsfG",
          "jJS4SFsJFQrUfeG4pxibN",
          "FXL9egIdIAbUZ4TEVHSld"
        ],
        "seqColumnIds": [
          "uxTLLJpG-dP726Sq2aRRZ",
          "wUWFaesCWr5i3RzpntF-k",
          "indxl091PiMGSr9JoIsfG",
          "jJS4SFsJFQrUfeG4pxibN",
          "GH-ezvxX3UKkqbcb_MQal",
          "FXL9egIdIAbUZ4TEVHSld"
        ],
        "ui": {
          "x": 733.5741,
          "y": 297.0115,
          "zIndex": 78,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1726050628753,
          "createAt": 1725813371694
        }
      },
      "l4IgyhUJ4BtAm235h0zHJ": {
        "id": "l4IgyhUJ4BtAm235h0zHJ",
        "name": "Estudiantes",
        "comment": "",
        "columnIds": [
          "qH0z8kMbqwdHakCV1fbzE",
          "LOYFXg-7Q-bo1U9KvvyAA",
          "UZPMCwZEJM4P4INrchqxH"
        ],
        "seqColumnIds": [
          "qH0z8kMbqwdHakCV1fbzE",
          "LOYFXg-7Q-bo1U9KvvyAA",
          "UZPMCwZEJM4P4INrchqxH"
        ],
        "ui": {
          "x": 35.4484,
          "y": 813.4167,
          "zIndex": 123,
          "widthName": 66,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1726050656438,
          "createAt": 1725813638211
        }
      },
      "1s93MDqcEbevXe-8zjjsM": {
        "id": "1s93MDqcEbevXe-8zjjsM",
        "name": "Asignaturas",
        "comment": "",
        "columnIds": [
          "JwO7S0ghYqp7rbNaj9Qqf",
          "0LiczMsewfINLvKMWgI_z",
          "yVD90bs9Eok5yHhRC5WLN"
        ],
        "seqColumnIds": [
          "JwO7S0ghYqp7rbNaj9Qqf",
          "0LiczMsewfINLvKMWgI_z",
          "yVD90bs9Eok5yHhRC5WLN"
        ],
        "ui": {
          "x": 1541.0558,
          "y": 686.845,
          "zIndex": 168,
          "widthName": 65,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1726050660074,
          "createAt": 1725813847551
        }
      },
      "qalfNMUyJUBWGTD_07J4g": {
        "id": "qalfNMUyJUBWGTD_07J4g",
        "name": "Mentor_Asignatura",
        "comment": "",
        "columnIds": [
          "mNV42yE2QShrQICb_DJQ2",
          "yTJ36QMqcjc-CaeBC5x_h"
        ],
        "seqColumnIds": [
          "mNV42yE2QShrQICb_DJQ2",
          "yTJ36QMqcjc-CaeBC5x_h"
        ],
        "ui": {
          "x": 1560.2262,
          "y": 112.25,
          "zIndex": 200,
          "widthName": 104,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1726050591983,
          "createAt": 1725813989640
        }
      },
      "zWbOAM0zTDj2LMqxhs5AS": {
        "id": "zWbOAM0zTDj2LMqxhs5AS",
        "name": "Mentorias",
        "comment": "",
        "columnIds": [
          "ADG07yqrA8v4GfjoQoXfE",
          "OFniaMPoOcZX24eheiVGt",
          "xqrfy7hcCHmJKNevJwrld",
          "gWAQeqOK6-7eyFfLzL0cu",
          "BCDheLt-ivE0SfONPijuu",
          "PYUynTbBF1rLDY0Vdtjkk",
          "SIee-_cRbN4h9rTcC_t0p",
          "rHMsYHMFvOp8dGei71KCo",
          "nArs0Rg13R0MyX74JVnE7"
        ],
        "seqColumnIds": [
          "ADG07yqrA8v4GfjoQoXfE",
          "OFniaMPoOcZX24eheiVGt",
          "xqrfy7hcCHmJKNevJwrld",
          "gWAQeqOK6-7eyFfLzL0cu",
          "BCDheLt-ivE0SfONPijuu",
          "PYUynTbBF1rLDY0Vdtjkk",
          "SIee-_cRbN4h9rTcC_t0p",
          "rHMsYHMFvOp8dGei71KCo",
          "nArs0Rg13R0MyX74JVnE7",
          "B4U7jiAQhJ16HoOMXcerO"
        ],
        "ui": {
          "x": 668.6348,
          "y": 849.8767,
          "zIndex": 226,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1726050474795,
          "createAt": 1725814217003
        }
      },
      "SI1aGv9qe7s1iQiaCz8-Q": {
        "id": "SI1aGv9qe7s1iQiaCz8-Q",
        "name": "Reservas",
        "comment": "",
        "columnIds": [
          "lXkkGYbB0j96rsP7gw_uc",
          "zHwx7X33TQonjStkpyVv8",
          "gVsgKtRzhNY4DP3N9onhn",
          "1WnTGQt_HafNfOXySMKwb"
        ],
        "seqColumnIds": [
          "lXkkGYbB0j96rsP7gw_uc",
          "zHwx7X33TQonjStkpyVv8",
          "gVsgKtRzhNY4DP3N9onhn",
          "1WnTGQt_HafNfOXySMKwb"
        ],
        "ui": {
          "x": 1198.7167,
          "y": 467.4993,
          "zIndex": 305,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1726050662625,
          "createAt": 1725814533430
        }
      },
      "MwtWd8dY9nQhDig3L_qaX": {
        "id": "MwtWd8dY9nQhDig3L_qaX",
        "name": "Valoraciones",
        "comment": "",
        "columnIds": [
          "dcAY2LGvs6D5K0_DVW7zJ",
          "OuYK32xGchc3F8pwj4osC",
          "U52CTcJOY6gebJ2TyhkZx",
          "7lhvYY5MHK8ZU5-blieWw",
          "e5-qo7phEh4QnN8wPfO62",
          "MWGlhu-Y95V4LkyADk5vC"
        ],
        "seqColumnIds": [
          "dcAY2LGvs6D5K0_DVW7zJ",
          "OuYK32xGchc3F8pwj4osC",
          "U52CTcJOY6gebJ2TyhkZx",
          "7lhvYY5MHK8ZU5-blieWw",
          "e5-qo7phEh4QnN8wPfO62",
          "MWGlhu-Y95V4LkyADk5vC"
        ],
        "ui": {
          "x": 361.0775,
          "y": 481.8607,
          "zIndex": 336,
          "widthName": 71,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1726050526164,
          "createAt": 1725814646990
        }
      },
      "JnZ1V_4qrw8DTkZZtID1N": {
        "id": "JnZ1V_4qrw8DTkZZtID1N",
        "name": "Objetivos_Mentoria",
        "comment": "",
        "columnIds": [
          "AFMIqPMEYyRrI-YijBpBX",
          "8THvUZPJiNqkyQE1quBCb",
          "V52iBlmNiTJd4dfwAHqXP",
          "lCH2vBjRMCIJQ-Zkh3WbR"
        ],
        "seqColumnIds": [
          "AFMIqPMEYyRrI-YijBpBX",
          "8THvUZPJiNqkyQE1quBCb",
          "V52iBlmNiTJd4dfwAHqXP",
          "lCH2vBjRMCIJQ-Zkh3WbR"
        ],
        "ui": {
          "x": 1440.1042,
          "y": 902.8571,
          "zIndex": 388,
          "widthName": 108,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1726050451487,
          "createAt": 1725814830492
        }
      },
      "lpYqHMl_NMkdzNdpWT_66": {
        "id": "lpYqHMl_NMkdzNdpWT_66",
        "name": "Favoritos",
        "comment": "",
        "columnIds": [
          "J3FZGYHW1OtsIiPzPtdgT",
          "9N5yN9vOvSuKjIWAfwps5"
        ],
        "seqColumnIds": [
          "hh620PsytLYaKJADh3QtE",
          "J3FZGYHW1OtsIiPzPtdgT",
          "9N5yN9vOvSuKjIWAfwps5"
        ],
        "ui": {
          "x": 821.8665,
          "y": 43.6946,
          "zIndex": 394,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1726051666474,
          "createAt": 1726042675707
        }
      },
      "kriE4pYSl_6czzSpM8rMR": {
        "id": "kriE4pYSl_6czzSpM8rMR",
        "name": "Certificaciones",
        "comment": "",
        "columnIds": [
          "8PzLjXZGOjQ9cU75O4BMA",
          "9-1z3_cyPuuEFM5uIEgKB",
          "TUu8pzJDA43cuxO9i_4ve",
          "60qjH2XVyQRhBZ9QygMaA",
          "eDGI5iMgb4OmrGQBPxgyK",
          "IHn-iZcdcSDq6BmAoQj59"
        ],
        "seqColumnIds": [
          "8PzLjXZGOjQ9cU75O4BMA",
          "9-1z3_cyPuuEFM5uIEgKB",
          "TUu8pzJDA43cuxO9i_4ve",
          "60qjH2XVyQRhBZ9QygMaA",
          "eDGI5iMgb4OmrGQBPxgyK",
          "IHn-iZcdcSDq6BmAoQj59"
        ],
        "ui": {
          "x": 29.4165,
          "y": 1100.3627,
          "zIndex": 395,
          "widthName": 82,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1726050635012,
          "createAt": 1726046659463
        }
      },
      "dghg3QZeh51NaAUY0zDUx": {
        "id": "dghg3QZeh51NaAUY0zDUx",
        "name": "Archivos",
        "comment": "",
        "columnIds": [
          "NubRGG-lhoOCZ6sZjcI1N",
          "J_v3G5yd0aOsrftE6YkiN",
          "793JZszyuMw9Kr67aUWH_",
          "5yagpf7C05HISCdYYwfSp",
          "IwekL2Eh9j1-LH2puT1xd"
        ],
        "seqColumnIds": [
          "NubRGG-lhoOCZ6sZjcI1N",
          "J_v3G5yd0aOsrftE6YkiN",
          "793JZszyuMw9Kr67aUWH_",
          "5yagpf7C05HISCdYYwfSp",
          "IwekL2Eh9j1-LH2puT1xd"
        ],
        "ui": {
          "x": 1444.2147,
          "y": 1295.1388,
          "zIndex": 408,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1726052802245,
          "createAt": 1726049145316
        }
      },
      "bM6aFodp3toNUJv2jYIdK": {
        "id": "bM6aFodp3toNUJv2jYIdK",
        "name": "Eventos",
        "comment": "",
        "columnIds": [
          "mf9Sjgra7NAcOE3bV56-r",
          "lXJlalIIgtW3OYgwHsKfs",
          "DsqMz5E7xgciykrHCBcid",
          "hQvoClm65ntjgziGJmlsd",
          "b9yX5uHU9T-X32AZmoSeF",
          "arXS9IKTbz9MsbbnslWdO"
        ],
        "seqColumnIds": [
          "mf9Sjgra7NAcOE3bV56-r",
          "lXJlalIIgtW3OYgwHsKfs",
          "DsqMz5E7xgciykrHCBcid",
          "hQvoClm65ntjgziGJmlsd",
          "b9yX5uHU9T-X32AZmoSeF",
          "arXS9IKTbz9MsbbnslWdO",
          "O5B5eM9-1LokbSqbOqDLC",
          "XjgcVozYVk83UARv6DyxC"
        ],
        "ui": {
          "x": 70.8333,
          "y": 1337.9771,
          "zIndex": 455,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1726052791456,
          "createAt": 1726050041858
        }
      },
      "sPqD_VG2T0uiQVC8L3u9P": {
        "id": "sPqD_VG2T0uiQVC8L3u9P",
        "name": "Asistencia_Evento",
        "comment": "",
        "columnIds": [
          "Fz5DueeaPAUhAthyW1XFk",
          "hndRGu363BIgfYv2B9a4p",
          "vIlmSMRQ88WLaX7lUJSn_"
        ],
        "seqColumnIds": [
          "Fz5DueeaPAUhAthyW1XFk",
          "-pdRO0foR0Dunw6IjE-ay",
          "hndRGu363BIgfYv2B9a4p",
          "vIlmSMRQ88WLaX7lUJSn_"
        ],
        "ui": {
          "x": 772.0833,
          "y": 1315.0605,
          "zIndex": 472,
          "widthName": 100,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1726052803967,
          "createAt": 1726050191226
        }
      }
    },
    "tableColumnEntities": {
      "M_lxfl4jjN5KjxKjmTkHU": {
        "id": "M_lxfl4jjN5KjxKjmTkHU",
        "tableId": "MsX6qihFUYWje5xEaY8Dy",
        "name": "id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 2,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1725813222907,
          "createAt": 1725813184455
        }
      },
      "1dXxeb9JvC_mKF7XvvQ1L": {
        "id": "1dXxeb9JvC_mKF7XvvQ1L",
        "tableId": "MsX6qihFUYWje5xEaY8Dy",
        "name": "nombre",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1725813791305,
          "createAt": 1725813228164
        }
      },
      "i5U-_lvhJCuExVVDunZbx": {
        "id": "i5U-_lvhJCuExVVDunZbx",
        "tableId": "MsX6qihFUYWje5xEaY8Dy",
        "name": "correo",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1725813795045,
          "createAt": 1725813230766
        }
      },
      "l5M5AJZLYbs5NZdy2fICw": {
        "id": "l5M5AJZLYbs5NZdy2fICw",
        "tableId": "MsX6qihFUYWje5xEaY8Dy",
        "name": "password",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1725813296299,
          "createAt": 1725813240555
        }
      },
      "cUVYiILwSuZRYgS5SzEWn": {
        "id": "cUVYiILwSuZRYgS5SzEWn",
        "tableId": "MsX6qihFUYWje5xEaY8Dy",
        "name": "rol",
        "comment": "mentor,estudiante,ambos",
        "dataType": "CHAR",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 141,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1725813798454,
          "createAt": 1725813246840
        }
      },
      "Vqnjzd8oZIFK9OIcMejut": {
        "id": "Vqnjzd8oZIFK9OIcMejut",
        "tableId": "MsX6qihFUYWje5xEaY8Dy",
        "name": "foto",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1725813317673,
          "createAt": 1725813265704
        }
      },
      "uxTLLJpG-dP726Sq2aRRZ": {
        "id": "uxTLLJpG-dP726Sq2aRRZ",
        "tableId": "Rgeiar9SjAR78c6lmtiyB",
        "name": "id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1725814263979,
          "createAt": 1725813384118
        }
      },
      "indxl091PiMGSr9JoIsfG": {
        "id": "indxl091PiMGSr9JoIsfG",
        "tableId": "Rgeiar9SjAR78c6lmtiyB",
        "name": "biografia",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1725813820543,
          "createAt": 1725813390133
        }
      },
      "jJS4SFsJFQrUfeG4pxibN": {
        "id": "jJS4SFsJFQrUfeG4pxibN",
        "tableId": "Rgeiar9SjAR78c6lmtiyB",
        "name": "valoracion",
        "comment": "promedio de la valoracion",
        "dataType": "FLOAT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 145,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1725815383132,
          "createAt": 1725813408366
        }
      },
      "GH-ezvxX3UKkqbcb_MQal": {
        "id": "GH-ezvxX3UKkqbcb_MQal",
        "tableId": "Rgeiar9SjAR78c6lmtiyB",
        "name": "id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1725813567603,
          "createAt": 1725813567603
        }
      },
      "wUWFaesCWr5i3RzpntF-k": {
        "id": "wUWFaesCWr5i3RzpntF-k",
        "tableId": "Rgeiar9SjAR78c6lmtiyB",
        "name": "user_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1725813621803,
          "createAt": 1725813599746
        }
      },
      "qH0z8kMbqwdHakCV1fbzE": {
        "id": "qH0z8kMbqwdHakCV1fbzE",
        "tableId": "l4IgyhUJ4BtAm235h0zHJ",
        "name": "id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1725813661950,
          "createAt": 1725813647167
        }
      },
      "LOYFXg-7Q-bo1U9KvvyAA": {
        "id": "LOYFXg-7Q-bo1U9KvvyAA",
        "tableId": "l4IgyhUJ4BtAm235h0zHJ",
        "name": "user_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1725813729461,
          "createAt": 1725813706337
        }
      },
      "UZPMCwZEJM4P4INrchqxH": {
        "id": "UZPMCwZEJM4P4INrchqxH",
        "tableId": "l4IgyhUJ4BtAm235h0zHJ",
        "name": "nivel_acadmico",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 86,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1725813749794,
          "createAt": 1725813737786
        }
      },
      "JwO7S0ghYqp7rbNaj9Qqf": {
        "id": "JwO7S0ghYqp7rbNaj9Qqf",
        "tableId": "1s93MDqcEbevXe-8zjjsM",
        "name": "id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1725813883665,
          "createAt": 1725813870833
        }
      },
      "0LiczMsewfINLvKMWgI_z": {
        "id": "0LiczMsewfINLvKMWgI_z",
        "tableId": "1s93MDqcEbevXe-8zjjsM",
        "name": "nombre",
        "comment": "Programacion, Ingles",
        "dataType": "VARCHAR",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 115,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1725813917579,
          "createAt": 1725813886921
        }
      },
      "yVD90bs9Eok5yHhRC5WLN": {
        "id": "yVD90bs9Eok5yHhRC5WLN",
        "tableId": "1s93MDqcEbevXe-8zjjsM",
        "name": "descripcion",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 65,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1725813924921,
          "createAt": 1725813920762
        }
      },
      "mNV42yE2QShrQICb_DJQ2": {
        "id": "mNV42yE2QShrQICb_DJQ2",
        "tableId": "qalfNMUyJUBWGTD_07J4g",
        "name": "mentor_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1725814263979,
          "createAt": 1725814028103
        }
      },
      "yTJ36QMqcjc-CaeBC5x_h": {
        "id": "yTJ36QMqcjc-CaeBC5x_h",
        "tableId": "qalfNMUyJUBWGTD_07J4g",
        "name": "asignatura_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 76,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1725815505895,
          "createAt": 1725814073319
        }
      },
      "ADG07yqrA8v4GfjoQoXfE": {
        "id": "ADG07yqrA8v4GfjoQoXfE",
        "tableId": "zWbOAM0zTDj2LMqxhs5AS",
        "name": "id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1725814256593,
          "createAt": 1725814247284
        }
      },
      "BCDheLt-ivE0SfONPijuu": {
        "id": "BCDheLt-ivE0SfONPijuu",
        "tableId": "zWbOAM0zTDj2LMqxhs5AS",
        "name": "precio",
        "comment": "",
        "dataType": "DECIMAL",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1725814294668,
          "createAt": 1725814275440
        }
      },
      "PYUynTbBF1rLDY0Vdtjkk": {
        "id": "PYUynTbBF1rLDY0Vdtjkk",
        "tableId": "zWbOAM0zTDj2LMqxhs5AS",
        "name": "fecha",
        "comment": "",
        "dataType": "DATE",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1725814312318,
          "createAt": 1725814302896
        }
      },
      "SIee-_cRbN4h9rTcC_t0p": {
        "id": "SIee-_cRbN4h9rTcC_t0p",
        "tableId": "zWbOAM0zTDj2LMqxhs5AS",
        "name": "fecha_inicio",
        "comment": "",
        "dataType": "DATETIME",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 68,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1725814327294,
          "createAt": 1725814314289
        }
      },
      "rHMsYHMFvOp8dGei71KCo": {
        "id": "rHMsYHMFvOp8dGei71KCo",
        "tableId": "zWbOAM0zTDj2LMqxhs5AS",
        "name": "fecha_fin",
        "comment": "",
        "dataType": "DATETIME",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1725814339197,
          "createAt": 1725814329454
        }
      },
      "nArs0Rg13R0MyX74JVnE7": {
        "id": "nArs0Rg13R0MyX74JVnE7",
        "tableId": "zWbOAM0zTDj2LMqxhs5AS",
        "name": "estado",
        "comment": "pendiente, confirmada, completada, cancelada",
        "dataType": "ENUM",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 257,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1725814395261,
          "createAt": 1725814344612
        }
      },
      "OFniaMPoOcZX24eheiVGt": {
        "id": "OFniaMPoOcZX24eheiVGt",
        "tableId": "zWbOAM0zTDj2LMqxhs5AS",
        "name": "mentor_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1725814444135,
          "createAt": 1725814433999
        }
      },
      "xqrfy7hcCHmJKNevJwrld": {
        "id": "xqrfy7hcCHmJKNevJwrld",
        "tableId": "zWbOAM0zTDj2LMqxhs5AS",
        "name": "estudiante_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 77,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1725814476482,
          "createAt": 1725814461661
        }
      },
      "gWAQeqOK6-7eyFfLzL0cu": {
        "id": "gWAQeqOK6-7eyFfLzL0cu",
        "tableId": "zWbOAM0zTDj2LMqxhs5AS",
        "name": "asignatura_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 76,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1725815538166,
          "createAt": 1725814509983
        }
      },
      "lXkkGYbB0j96rsP7gw_uc": {
        "id": "lXkkGYbB0j96rsP7gw_uc",
        "tableId": "SI1aGv9qe7s1iQiaCz8-Q",
        "name": "id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1725814553541,
          "createAt": 1725814545373
        }
      },
      "zHwx7X33TQonjStkpyVv8": {
        "id": "zHwx7X33TQonjStkpyVv8",
        "tableId": "SI1aGv9qe7s1iQiaCz8-Q",
        "name": "mentorias_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 74,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1725814592100,
          "createAt": 1725814584248
        }
      },
      "gVsgKtRzhNY4DP3N9onhn": {
        "id": "gVsgKtRzhNY4DP3N9onhn",
        "tableId": "SI1aGv9qe7s1iQiaCz8-Q",
        "name": "Fecha",
        "comment": "",
        "dataType": "DATE",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1725814611317,
          "createAt": 1725814600387
        }
      },
      "1WnTGQt_HafNfOXySMKwb": {
        "id": "1WnTGQt_HafNfOXySMKwb",
        "tableId": "SI1aGv9qe7s1iQiaCz8-Q",
        "name": "estado",
        "comment": "activa, cancelada, completada",
        "dataType": "ENUM",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 166,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1725814633473,
          "createAt": 1725814612709
        }
      },
      "dcAY2LGvs6D5K0_DVW7zJ": {
        "id": "dcAY2LGvs6D5K0_DVW7zJ",
        "tableId": "MwtWd8dY9nQhDig3L_qaX",
        "name": "id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1725814666469,
          "createAt": 1725814658042
        }
      },
      "OuYK32xGchc3F8pwj4osC": {
        "id": "OuYK32xGchc3F8pwj4osC",
        "tableId": "MwtWd8dY9nQhDig3L_qaX",
        "name": "mentorias_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 74,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1725814687755,
          "createAt": 1725814681969
        }
      },
      "e5-qo7phEh4QnN8wPfO62": {
        "id": "e5-qo7phEh4QnN8wPfO62",
        "tableId": "MwtWd8dY9nQhDig3L_qaX",
        "name": "estudiantes_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 82,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1725814718068,
          "createAt": 1725814710626
        }
      },
      "7lhvYY5MHK8ZU5-blieWw": {
        "id": "7lhvYY5MHK8ZU5-blieWw",
        "tableId": "MwtWd8dY9nQhDig3L_qaX",
        "name": "valoracion",
        "comment": "rango de 1 a 5",
        "dataType": "INT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 77,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1725814758696,
          "createAt": 1725814730434
        }
      },
      "MWGlhu-Y95V4LkyADk5vC": {
        "id": "MWGlhu-Y95V4LkyADk5vC",
        "tableId": "MwtWd8dY9nQhDig3L_qaX",
        "name": "comentarios",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 70,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1725814781176,
          "createAt": 1725814770185
        }
      },
      "U52CTcJOY6gebJ2TyhkZx": {
        "id": "U52CTcJOY6gebJ2TyhkZx",
        "tableId": "MwtWd8dY9nQhDig3L_qaX",
        "name": "fecha",
        "comment": "",
        "dataType": "DATE",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1725814805129,
          "createAt": 1725814787045
        }
      },
      "AFMIqPMEYyRrI-YijBpBX": {
        "id": "AFMIqPMEYyRrI-YijBpBX",
        "tableId": "JnZ1V_4qrw8DTkZZtID1N",
        "name": "id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1725814858602,
          "createAt": 1725814849552
        }
      },
      "8THvUZPJiNqkyQE1quBCb": {
        "id": "8THvUZPJiNqkyQE1quBCb",
        "tableId": "JnZ1V_4qrw8DTkZZtID1N",
        "name": "mentorias_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 74,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1725814899879,
          "createAt": 1725814894672
        }
      },
      "V52iBlmNiTJd4dfwAHqXP": {
        "id": "V52iBlmNiTJd4dfwAHqXP",
        "tableId": "JnZ1V_4qrw8DTkZZtID1N",
        "name": "meta",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1725814930158,
          "createAt": 1725814922575
        }
      },
      "lCH2vBjRMCIJQ-Zkh3WbR": {
        "id": "lCH2vBjRMCIJQ-Zkh3WbR",
        "tableId": "JnZ1V_4qrw8DTkZZtID1N",
        "name": "estado",
        "comment": "pendiente, en progreso, completado",
        "dataType": "ENUM",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 199,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1725814955486,
          "createAt": 1725814933689
        }
      },
      "FXL9egIdIAbUZ4TEVHSld": {
        "id": "FXL9egIdIAbUZ4TEVHSld",
        "tableId": "Rgeiar9SjAR78c6lmtiyB",
        "name": "tarifa_hora",
        "comment": "",
        "dataType": "DECIMAL",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 62,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1725815802065,
          "createAt": 1725815776356
        }
      },
      "hh620PsytLYaKJADh3QtE": {
        "id": "hh620PsytLYaKJADh3QtE",
        "tableId": "lpYqHMl_NMkdzNdpWT_66",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1726042686742,
          "createAt": 1726042686742
        }
      },
      "J3FZGYHW1OtsIiPzPtdgT": {
        "id": "J3FZGYHW1OtsIiPzPtdgT",
        "tableId": "lpYqHMl_NMkdzNdpWT_66",
        "name": "usuarios_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 65,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1726043706888,
          "createAt": 1726043178717
        }
      },
      "9N5yN9vOvSuKjIWAfwps5": {
        "id": "9N5yN9vOvSuKjIWAfwps5",
        "tableId": "lpYqHMl_NMkdzNdpWT_66",
        "name": "mentores_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 70,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1726043717275,
          "createAt": 1726043194728
        }
      },
      "TUu8pzJDA43cuxO9i_4ve": {
        "id": "TUu8pzJDA43cuxO9i_4ve",
        "tableId": "kriE4pYSl_6czzSpM8rMR",
        "name": "estudiantes_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 82,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1726046695743,
          "createAt": 1726046683712
        }
      },
      "8PzLjXZGOjQ9cU75O4BMA": {
        "id": "8PzLjXZGOjQ9cU75O4BMA",
        "tableId": "kriE4pYSl_6czzSpM8rMR",
        "name": "id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1726048765437,
          "createAt": 1726046703851
        }
      },
      "60qjH2XVyQRhBZ9QygMaA": {
        "id": "60qjH2XVyQRhBZ9QygMaA",
        "tableId": "kriE4pYSl_6czzSpM8rMR",
        "name": "fecha_emision",
        "comment": "",
        "dataType": "DATE",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 81,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1726047327683,
          "createAt": 1726047311085
        }
      },
      "eDGI5iMgb4OmrGQBPxgyK": {
        "id": "eDGI5iMgb4OmrGQBPxgyK",
        "tableId": "kriE4pYSl_6czzSpM8rMR",
        "name": "codigo_certificado",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 102,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1726047362686,
          "createAt": 1726047332620
        }
      },
      "IHn-iZcdcSDq6BmAoQj59": {
        "id": "IHn-iZcdcSDq6BmAoQj59",
        "tableId": "kriE4pYSl_6czzSpM8rMR",
        "name": "url_certificado",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 81,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1726047575151,
          "createAt": 1726047553856
        }
      },
      "B4U7jiAQhJ16HoOMXcerO": {
        "id": "B4U7jiAQhJ16HoOMXcerO",
        "tableId": "zWbOAM0zTDj2LMqxhs5AS",
        "name": "certificacion_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 85,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1726047650182,
          "createAt": 1726047650182
        }
      },
      "9-1z3_cyPuuEFM5uIEgKB": {
        "id": "9-1z3_cyPuuEFM5uIEgKB",
        "tableId": "kriE4pYSl_6czzSpM8rMR",
        "name": "mentoria_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 68,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1726048047921,
          "createAt": 1726047767714
        }
      },
      "J_v3G5yd0aOsrftE6YkiN": {
        "id": "J_v3G5yd0aOsrftE6YkiN",
        "tableId": "dghg3QZeh51NaAUY0zDUx",
        "name": "mentoria_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 68,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1726049230096,
          "createAt": 1726049172190
        }
      },
      "NubRGG-lhoOCZ6sZjcI1N": {
        "id": "NubRGG-lhoOCZ6sZjcI1N",
        "tableId": "dghg3QZeh51NaAUY0zDUx",
        "name": "id",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1726049241869,
          "createAt": 1726049234402
        }
      },
      "793JZszyuMw9Kr67aUWH_": {
        "id": "793JZszyuMw9Kr67aUWH_",
        "tableId": "dghg3QZeh51NaAUY0zDUx",
        "name": "nombre_archivo",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 90,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1726049258287,
          "createAt": 1726049244477
        }
      },
      "5yagpf7C05HISCdYYwfSp": {
        "id": "5yagpf7C05HISCdYYwfSp",
        "tableId": "dghg3QZeh51NaAUY0zDUx",
        "name": "url_archivo",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 63,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1726049295454,
          "createAt": 1726049262050
        }
      },
      "IwekL2Eh9j1-LH2puT1xd": {
        "id": "IwekL2Eh9j1-LH2puT1xd",
        "tableId": "dghg3QZeh51NaAUY0zDUx",
        "name": "fecha_subida",
        "comment": "",
        "dataType": "DATETIME",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 75,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1726049331550,
          "createAt": 1726049318803
        }
      },
      "mf9Sjgra7NAcOE3bV56-r": {
        "id": "mf9Sjgra7NAcOE3bV56-r",
        "tableId": "bM6aFodp3toNUJv2jYIdK",
        "name": "id",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1726050366294,
          "createAt": 1726050049343
        }
      },
      "lXJlalIIgtW3OYgwHsKfs": {
        "id": "lXJlalIIgtW3OYgwHsKfs",
        "tableId": "bM6aFodp3toNUJv2jYIdK",
        "name": "titulo",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1726050068872,
          "createAt": 1726050059918
        }
      },
      "DsqMz5E7xgciykrHCBcid": {
        "id": "DsqMz5E7xgciykrHCBcid",
        "tableId": "bM6aFodp3toNUJv2jYIdK",
        "name": "descripcion",
        "comment": "",
        "dataType": "TEXT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 65,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1726050077745,
          "createAt": 1726050070433
        }
      },
      "hQvoClm65ntjgziGJmlsd": {
        "id": "hQvoClm65ntjgziGJmlsd",
        "tableId": "bM6aFodp3toNUJv2jYIdK",
        "name": "fecha",
        "comment": "",
        "dataType": "DATE",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1726050091752,
          "createAt": 1726050079827
        }
      },
      "b9yX5uHU9T-X32AZmoSeF": {
        "id": "b9yX5uHU9T-X32AZmoSeF",
        "tableId": "bM6aFodp3toNUJv2jYIdK",
        "name": "es_virtual",
        "comment": "",
        "dataType": "BOOLEAN",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1726050109168,
          "createAt": 1726050095258
        }
      },
      "arXS9IKTbz9MsbbnslWdO": {
        "id": "arXS9IKTbz9MsbbnslWdO",
        "tableId": "bM6aFodp3toNUJv2jYIdK",
        "name": "ubicacion",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1726050122487,
          "createAt": 1726050115624
        }
      },
      "O5B5eM9-1LokbSqbOqDLC": {
        "id": "O5B5eM9-1LokbSqbOqDLC",
        "tableId": "bM6aFodp3toNUJv2jYIdK",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1726050128594,
          "createAt": 1726050124352
        }
      },
      "XjgcVozYVk83UARv6DyxC": {
        "id": "XjgcVozYVk83UARv6DyxC",
        "tableId": "bM6aFodp3toNUJv2jYIdK",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1726050132247,
          "createAt": 1726050132247
        }
      },
      "Fz5DueeaPAUhAthyW1XFk": {
        "id": "Fz5DueeaPAUhAthyW1XFk",
        "tableId": "sPqD_VG2T0uiQVC8L3u9P",
        "name": "id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1726052555055,
          "createAt": 1726050276713
        }
      },
      "-pdRO0foR0Dunw6IjE-ay": {
        "id": "-pdRO0foR0Dunw6IjE-ay",
        "tableId": "sPqD_VG2T0uiQVC8L3u9P",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1726050285686,
          "createAt": 1726050285686
        }
      },
      "hndRGu363BIgfYv2B9a4p": {
        "id": "hndRGu363BIgfYv2B9a4p",
        "tableId": "sPqD_VG2T0uiQVC8L3u9P",
        "name": "mentorias_id",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 74,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1726052566089,
          "createAt": 1726050400006
        }
      },
      "vIlmSMRQ88WLaX7lUJSn_": {
        "id": "vIlmSMRQ88WLaX7lUJSn_",
        "tableId": "sPqD_VG2T0uiQVC8L3u9P",
        "name": "eventos_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 61,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1726052573747,
          "createAt": 1726050408022
        }
      }
    },
    "relationshipEntities": {
      "ky9DcQxJ3PUYfuaKTo1xI": {
        "id": "ky9DcQxJ3PUYfuaKTo1xI",
        "identification": false,
        "relationshipType": 8,
        "startRelationshipType": 2,
        "start": {
          "tableId": "MsX6qihFUYWje5xEaY8Dy",
          "columnIds": [
            "M_lxfl4jjN5KjxKjmTkHU"
          ],
          "x": 261.7118,
          "y": 268,
          "direction": 8
        },
        "end": {
          "tableId": "Rgeiar9SjAR78c6lmtiyB",
          "columnIds": [
            "GH-ezvxX3UKkqbcb_MQal"
          ],
          "x": 256.2963,
          "y": 283.7615,
          "direction": 4
        },
        "meta": {
          "updateAt": 1725813567603,
          "createAt": 1725813567603
        }
      },
      "y7zOlTMVnLlFb_qKNM1dn": {
        "id": "y7zOlTMVnLlFb_qKNM1dn",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "MsX6qihFUYWje5xEaY8Dy",
          "columnIds": [
            "M_lxfl4jjN5KjxKjmTkHU"
          ],
          "x": 501.1562,
          "y": 172.7222,
          "direction": 2
        },
        "end": {
          "tableId": "Rgeiar9SjAR78c6lmtiyB",
          "columnIds": [
            "wUWFaesCWr5i3RzpntF-k"
          ],
          "x": 698.9074,
          "y": 173.6782,
          "direction": 1
        },
        "meta": {
          "updateAt": 1725813599746,
          "createAt": 1725813599746
        }
      },
      "xRo9gG2oyagzrL-I1GVgS": {
        "id": "xRo9gG2oyagzrL-I1GVgS",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "MsX6qihFUYWje5xEaY8Dy",
          "columnIds": [
            "M_lxfl4jjN5KjxKjmTkHU"
          ],
          "x": 260.7394,
          "y": 310.4443,
          "direction": 8
        },
        "end": {
          "tableId": "l4IgyhUJ4BtAm235h0zHJ",
          "columnIds": [
            "LOYFXg-7Q-bo1U9KvvyAA"
          ],
          "x": 230.9484,
          "y": 813.4167,
          "direction": 4
        },
        "meta": {
          "updateAt": 1725813706337,
          "createAt": 1725813706337
        }
      },
      "d77PP2Vdi2JwJUJQQ-2jV": {
        "id": "d77PP2Vdi2JwJUJQQ-2jV",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "Rgeiar9SjAR78c6lmtiyB",
          "columnIds": [
            "uxTLLJpG-dP726Sq2aRRZ"
          ],
          "x": 1185.5741,
          "y": 373.0115,
          "direction": 2
        },
        "end": {
          "tableId": "qalfNMUyJUBWGTD_07J4g",
          "columnIds": [
            "mNV42yE2QShrQICb_DJQ2"
          ],
          "x": 1560.2262,
          "y": 164.25,
          "direction": 1
        },
        "meta": {
          "updateAt": 1725814028103,
          "createAt": 1725814028103
        }
      },
      "HuziuROi4cBN7OCY9P5O5": {
        "id": "HuziuROi4cBN7OCY9P5O5",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "1s93MDqcEbevXe-8zjjsM",
          "columnIds": [
            "JwO7S0ghYqp7rbNaj9Qqf"
          ],
          "x": 1753.5558,
          "y": 686.845,
          "direction": 4
        },
        "end": {
          "tableId": "qalfNMUyJUBWGTD_07J4g",
          "columnIds": [
            "yTJ36QMqcjc-CaeBC5x_h"
          ],
          "x": 1750.7262,
          "y": 216.25,
          "direction": 8
        },
        "meta": {
          "updateAt": 1725814073320,
          "createAt": 1725814073320
        }
      },
      "hPCZ04vhNDvKPIPnfot-N": {
        "id": "hPCZ04vhNDvKPIPnfot-N",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "Rgeiar9SjAR78c6lmtiyB",
          "columnIds": [
            "uxTLLJpG-dP726Sq2aRRZ"
          ],
          "x": 959.5741,
          "y": 449.0115,
          "direction": 8
        },
        "end": {
          "tableId": "zWbOAM0zTDj2LMqxhs5AS",
          "columnIds": [
            "OFniaMPoOcZX24eheiVGt"
          ],
          "x": 813.3848,
          "y": 849.8767,
          "direction": 4
        },
        "meta": {
          "updateAt": 1725814433999,
          "createAt": 1725814433999
        }
      },
      "EIY8yLXxe0Ckl9YGYS1T_": {
        "id": "EIY8yLXxe0Ckl9YGYS1T_",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "l4IgyhUJ4BtAm235h0zHJ",
          "columnIds": [
            "qH0z8kMbqwdHakCV1fbzE"
          ],
          "x": 426.4484,
          "y": 909.4167,
          "direction": 2
        },
        "end": {
          "tableId": "zWbOAM0zTDj2LMqxhs5AS",
          "columnIds": [
            "xqrfy7hcCHmJKNevJwrld"
          ],
          "x": 668.6348,
          "y": 985.8766999999999,
          "direction": 1
        },
        "meta": {
          "updateAt": 1725814461661,
          "createAt": 1725814461661
        }
      },
      "Cx9sjimXW9ScR8nlRoD26": {
        "id": "Cx9sjimXW9ScR8nlRoD26",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "1s93MDqcEbevXe-8zjjsM",
          "columnIds": [
            "JwO7S0ghYqp7rbNaj9Qqf"
          ],
          "x": 1541.0558,
          "y": 750.845,
          "direction": 1
        },
        "end": {
          "tableId": "zWbOAM0zTDj2LMqxhs5AS",
          "columnIds": [
            "gWAQeqOK6-7eyFfLzL0cu"
          ],
          "x": 1247.6348,
          "y": 895.2100333333333,
          "direction": 2
        },
        "meta": {
          "updateAt": 1725814509983,
          "createAt": 1725814509983
        }
      },
      "GSPrKksNMMFjII49XHtCo": {
        "id": "GSPrKksNMMFjII49XHtCo",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "zWbOAM0zTDj2LMqxhs5AS",
          "columnIds": [
            "ADG07yqrA8v4GfjoQoXfE"
          ],
          "x": 1102.8848,
          "y": 849.8767,
          "direction": 4
        },
        "end": {
          "tableId": "SI1aGv9qe7s1iQiaCz8-Q",
          "columnIds": [
            "zHwx7X33TQonjStkpyVv8"
          ],
          "x": 1198.7167,
          "y": 543.4993,
          "direction": 1
        },
        "meta": {
          "updateAt": 1725814584249,
          "createAt": 1725814584249
        }
      },
      "2mSUf6XjtK_92gS9P_ayc": {
        "id": "2mSUf6XjtK_92gS9P_ayc",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "zWbOAM0zTDj2LMqxhs5AS",
          "columnIds": [
            "ADG07yqrA8v4GfjoQoXfE"
          ],
          "x": 668.6348,
          "y": 895.2100333333333,
          "direction": 1
        },
        "end": {
          "tableId": "MwtWd8dY9nQhDig3L_qaX",
          "columnIds": [
            "OuYK32xGchc3F8pwj4osC"
          ],
          "x": 664.0775,
          "y": 681.8607,
          "direction": 8
        },
        "meta": {
          "updateAt": 1725814681969,
          "createAt": 1725814681969
        }
      },
      "cj2OehrmNA21X5mkNkpeH": {
        "id": "cj2OehrmNA21X5mkNkpeH",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "l4IgyhUJ4BtAm235h0zHJ",
          "columnIds": [
            "qH0z8kMbqwdHakCV1fbzE"
          ],
          "x": 426.4484,
          "y": 845.4167,
          "direction": 2
        },
        "end": {
          "tableId": "MwtWd8dY9nQhDig3L_qaX",
          "columnIds": [
            "e5-qo7phEh4QnN8wPfO62"
          ],
          "x": 462.0775,
          "y": 681.8607,
          "direction": 8
        },
        "meta": {
          "updateAt": 1725814710626,
          "createAt": 1725814710626
        }
      },
      "jQZzs0_S2xFXakaqMbhGZ": {
        "id": "jQZzs0_S2xFXakaqMbhGZ",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "zWbOAM0zTDj2LMqxhs5AS",
          "columnIds": [
            "ADG07yqrA8v4GfjoQoXfE"
          ],
          "x": 1247.6348,
          "y": 985.8766999999999,
          "direction": 2
        },
        "end": {
          "tableId": "JnZ1V_4qrw8DTkZZtID1N",
          "columnIds": [
            "8THvUZPJiNqkyQE1quBCb"
          ],
          "x": 1440.1042,
          "y": 978.8571,
          "direction": 1
        },
        "meta": {
          "updateAt": 1725814894673,
          "createAt": 1725814894673
        }
      },
      "PpvJcjXiwV4kX7t-xCxHL": {
        "id": "PpvJcjXiwV4kX7t-xCxHL",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "MsX6qihFUYWje5xEaY8Dy",
          "columnIds": [
            "M_lxfl4jjN5KjxKjmTkHU"
          ],
          "x": 483.7394,
          "y": 210.4443,
          "direction": 2
        },
        "end": {
          "tableId": "lpYqHMl_NMkdzNdpWT_66",
          "columnIds": [
            "J3FZGYHW1OtsIiPzPtdgT"
          ],
          "x": 821.8665,
          "y": 95.69460000000001,
          "direction": 1
        },
        "meta": {
          "updateAt": 1726043178721,
          "createAt": 1726043178721
        }
      },
      "KXnNbs93K0cWvvu-pMw_-": {
        "id": "KXnNbs93K0cWvvu-pMw_-",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "Rgeiar9SjAR78c6lmtiyB",
          "columnIds": [
            "uxTLLJpG-dP726Sq2aRRZ"
          ],
          "x": 959.5741,
          "y": 297.0115,
          "direction": 4
        },
        "end": {
          "tableId": "lpYqHMl_NMkdzNdpWT_66",
          "columnIds": [
            "9N5yN9vOvSuKjIWAfwps5"
          ],
          "x": 1009.3665,
          "y": 147.6946,
          "direction": 8
        },
        "meta": {
          "updateAt": 1726043194728,
          "createAt": 1726043194728
        }
      },
      "XRjWlDzAP5UmWZ4JZvYVe": {
        "id": "XRjWlDzAP5UmWZ4JZvYVe",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "l4IgyhUJ4BtAm235h0zHJ",
          "columnIds": [
            "qH0z8kMbqwdHakCV1fbzE"
          ],
          "x": 230.9484,
          "y": 941.4167,
          "direction": 8
        },
        "end": {
          "tableId": "kriE4pYSl_6czzSpM8rMR",
          "columnIds": [
            "TUu8pzJDA43cuxO9i_4ve"
          ],
          "x": 232.91649999999998,
          "y": 1100.3627,
          "direction": 4
        },
        "meta": {
          "updateAt": 1726046683715,
          "createAt": 1726046683715
        }
      },
      "rdFJuLoS_bUcgsfpHPt4u": {
        "id": "rdFJuLoS_bUcgsfpHPt4u",
        "identification": false,
        "relationshipType": 8,
        "startRelationshipType": 2,
        "start": {
          "tableId": "kriE4pYSl_6czzSpM8rMR",
          "columnIds": [
            "8PzLjXZGOjQ9cU75O4BMA"
          ],
          "x": 509.5,
          "y": 1198.6126,
          "direction": 2
        },
        "end": {
          "tableId": "zWbOAM0zTDj2LMqxhs5AS",
          "columnIds": [
            "B4U7jiAQhJ16HoOMXcerO"
          ],
          "x": 714.4681,
          "y": 918.6266666666666,
          "direction": 1
        },
        "meta": {
          "updateAt": 1726047650182,
          "createAt": 1726047650182
        }
      },
      "_fEIZDoZjPwuje-qBPc7g": {
        "id": "_fEIZDoZjPwuje-qBPc7g",
        "identification": false,
        "relationshipType": 8,
        "startRelationshipType": 2,
        "start": {
          "tableId": "zWbOAM0zTDj2LMqxhs5AS",
          "columnIds": [
            "ADG07yqrA8v4GfjoQoXfE"
          ],
          "x": 668.6348,
          "y": 1076.5433666666665,
          "direction": 1
        },
        "end": {
          "tableId": "kriE4pYSl_6czzSpM8rMR",
          "columnIds": [
            "9-1z3_cyPuuEFM5uIEgKB"
          ],
          "x": 436.4165,
          "y": 1200.3627,
          "direction": 2
        },
        "meta": {
          "updateAt": 1726047767714,
          "createAt": 1726047767714
        }
      },
      "ukH-0UpRBnC6SedufC3Xh": {
        "id": "ukH-0UpRBnC6SedufC3Xh",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "zWbOAM0zTDj2LMqxhs5AS",
          "columnIds": [
            "ADG07yqrA8v4GfjoQoXfE"
          ],
          "x": 1247.6348,
          "y": 1076.5433666666665,
          "direction": 2
        },
        "end": {
          "tableId": "dghg3QZeh51NaAUY0zDUx",
          "columnIds": [
            "J_v3G5yd0aOsrftE6YkiN"
          ],
          "x": 1444.2147,
          "y": 1383.1388,
          "direction": 1
        },
        "meta": {
          "updateAt": 1726049172190,
          "createAt": 1726049172190
        }
      },
      "EYV0XAb4Df0IZqeAHPyQZ": {
        "id": "EYV0XAb4Df0IZqeAHPyQZ",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "bM6aFodp3toNUJv2jYIdK",
          "columnIds": [
            "mf9Sjgra7NAcOE3bV56-r"
          ],
          "x": 440.8333,
          "y": 1437.9771,
          "direction": 2
        },
        "end": {
          "tableId": "sPqD_VG2T0uiQVC8L3u9P",
          "columnIds": [
            "hndRGu363BIgfYv2B9a4p"
          ],
          "x": 772.0833,
          "y": 1379.0605,
          "direction": 1
        },
        "meta": {
          "updateAt": 1726050400006,
          "createAt": 1726050400006
        }
      },
      "EKjWPVWqHf17ASu6SVT7h": {
        "id": "EKjWPVWqHf17ASu6SVT7h",
        "identification": false,
        "relationshipType": 8,
        "startRelationshipType": 2,
        "start": {
          "tableId": "zWbOAM0zTDj2LMqxhs5AS",
          "columnIds": [
            "ADG07yqrA8v4GfjoQoXfE"
          ],
          "x": 958.1348,
          "y": 1121.8767,
          "direction": 8
        },
        "end": {
          "tableId": "sPqD_VG2T0uiQVC8L3u9P",
          "columnIds": [
            "vIlmSMRQ88WLaX7lUJSn_"
          ],
          "x": 961.5833,
          "y": 1315.0605,
          "direction": 4
        },
        "meta": {
          "updateAt": 1726050408022,
          "createAt": 1726050408022
        }
      }
    },
    "indexEntities": {},
    "indexColumnEntities": {},
    "memoEntities": {}
  },
  "lww": {
    "settings.databaseName": [
      "settings",
      -1,
      -1,
      {
        "databaseName": 1725813089431
      }
    ],
    "MsX6qihFUYWje5xEaY8Dy": [
      "tableEntities",
      1725813156931,
      -1,
      {
        "name": 1725813367172
      }
    ],
    "M_lxfl4jjN5KjxKjmTkHU": [
      "tableColumnEntities",
      1725813184454,
      -1,
      {
        "name": 1725813189706,
        "options(notNull)": 1725813222906,
        "dataType": 1725813200548,
        "options(primaryKey)": 1725813216093
      }
    ],
    "1dXxeb9JvC_mKF7XvvQ1L": [
      "tableColumnEntities",
      1725813228163,
      -1,
      {
        "name": 1725813791304,
        "dataType": 1725813278798
      }
    ],
    "i5U-_lvhJCuExVVDunZbx": [
      "tableColumnEntities",
      1725813230766,
      -1,
      {
        "name": 1725813795044,
        "dataType": 1725813286772
      }
    ],
    "l5M5AJZLYbs5NZdy2fICw": [
      "tableColumnEntities",
      1725813240554,
      -1,
      {
        "name": 1725813243775,
        "dataType": 1725813296298
      }
    ],
    "cUVYiILwSuZRYgS5SzEWn": [
      "tableColumnEntities",
      1725813246839,
      -1,
      {
        "name": 1725813798453,
        "dataType": 1725813304937,
        "comment": 1725813347158
      }
    ],
    "Vqnjzd8oZIFK9OIcMejut": [
      "tableColumnEntities",
      1725813265704,
      -1,
      {
        "name": 1725813269171,
        "dataType": 1725813317672
      }
    ],
    "Rgeiar9SjAR78c6lmtiyB": [
      "tableEntities",
      1725813371693,
      -1,
      {
        "name": 1725813378040
      }
    ],
    "uxTLLJpG-dP726Sq2aRRZ": [
      "tableColumnEntities",
      1725813384117,
      -1,
      {
        "name": 1725813387315,
        "options(primaryKey)": 1725813455882,
        "dataType": 1725814263979
      }
    ],
    "indxl091PiMGSr9JoIsfG": [
      "tableColumnEntities",
      1725813390132,
      -1,
      {
        "name": 1725813820542,
        "dataType": 1725813464192
      }
    ],
    "jJS4SFsJFQrUfeG4pxibN": [
      "tableColumnEntities",
      1725813408365,
      -1,
      {
        "name": 1725815376453,
        "comment": 1725815383132,
        "dataType": 1725813470268
      }
    ],
    "GH-ezvxX3UKkqbcb_MQal": [
      "tableColumnEntities",
      1725813567600,
      1725813584550,
      {
        "options(notNull)": 1725813567600,
        "name": 1725813567600,
        "dataType": 1725813567600,
        "default": 1725813567600,
        "comment": 1725813567600
      }
    ],
    "ky9DcQxJ3PUYfuaKTo1xI": [
      "relationshipEntities",
      1725813567601,
      1725813584550,
      {}
    ],
    "wUWFaesCWr5i3RzpntF-k": [
      "tableColumnEntities",
      1725813599744,
      1726042666362,
      {
        "options(notNull)": 1725813599744,
        "name": 1725813621802,
        "dataType": 1725813599744,
        "default": 1725813599744,
        "comment": 1725813599744
      }
    ],
    "y7zOlTMVnLlFb_qKNM1dn": [
      "relationshipEntities",
      1725813599744,
      1726042666362,
      {}
    ],
    "l4IgyhUJ4BtAm235h0zHJ": [
      "tableEntities",
      1725813638210,
      -1,
      {
        "name": 1725813645109
      }
    ],
    "qH0z8kMbqwdHakCV1fbzE": [
      "tableColumnEntities",
      1725813647167,
      -1,
      {
        "name": 1725813651534,
        "options(primaryKey)": 1725813655339,
        "dataType": 1725813661950
      }
    ],
    "LOYFXg-7Q-bo1U9KvvyAA": [
      "tableColumnEntities",
      1725813706335,
      -1,
      {
        "options(notNull)": 1725813706335,
        "name": 1725813729461,
        "dataType": 1725813706335,
        "default": 1725813706335,
        "comment": 1725813706335
      }
    ],
    "xRo9gG2oyagzrL-I1GVgS": [
      "relationshipEntities",
      1725813706335,
      -1,
      {}
    ],
    "UZPMCwZEJM4P4INrchqxH": [
      "tableColumnEntities",
      1725813737785,
      -1,
      {
        "name": 1725813744381,
        "dataType": 1725813749794
      }
    ],
    "1s93MDqcEbevXe-8zjjsM": [
      "tableEntities",
      1725813847550,
      -1,
      {
        "name": 1725815490227
      }
    ],
    "JwO7S0ghYqp7rbNaj9Qqf": [
      "tableColumnEntities",
      1725813870832,
      -1,
      {
        "name": 1725813875952,
        "dataType": 1725813880113,
        "options(primaryKey)": 1725813883665
      }
    ],
    "0LiczMsewfINLvKMWgI_z": [
      "tableColumnEntities",
      1725813886920,
      -1,
      {
        "name": 1725813897833,
        "dataType": 1725813904021,
        "comment": 1725813917577
      }
    ],
    "yVD90bs9Eok5yHhRC5WLN": [
      "tableColumnEntities",
      1725813920761,
      -1,
      {
        "name": 1725813924920
      }
    ],
    "qalfNMUyJUBWGTD_07J4g": [
      "tableEntities",
      1725813989639,
      -1,
      {
        "name": 1725815513415
      }
    ],
    "mNV42yE2QShrQICb_DJQ2": [
      "tableColumnEntities",
      1725814028101,
      -1,
      {
        "options(notNull)": 1725814028101,
        "name": 1725814039104,
        "dataType": 1725814263979,
        "default": 1725814028101,
        "comment": 1725814028101
      }
    ],
    "d77PP2Vdi2JwJUJQQ-2jV": [
      "relationshipEntities",
      1725814028101,
      -1,
      {}
    ],
    "yTJ36QMqcjc-CaeBC5x_h": [
      "tableColumnEntities",
      1725814073317,
      -1,
      {
        "options(notNull)": 1725814073317,
        "name": 1725815505895,
        "dataType": 1725814073317,
        "default": 1725814073317,
        "comment": 1725814073317
      }
    ],
    "HuziuROi4cBN7OCY9P5O5": [
      "relationshipEntities",
      1725814073317,
      -1,
      {}
    ],
    "zWbOAM0zTDj2LMqxhs5AS": [
      "tableEntities",
      1725814217002,
      -1,
      {
        "comment": 1725815180133,
        "name": 1725815175607
      }
    ],
    "ADG07yqrA8v4GfjoQoXfE": [
      "tableColumnEntities",
      1725814247283,
      -1,
      {
        "name": 1725814249568,
        "dataType": 1725814254564,
        "options(primaryKey)": 1725814256592
      }
    ],
    "BCDheLt-ivE0SfONPijuu": [
      "tableColumnEntities",
      1725814275439,
      -1,
      {
        "name": 1725814287918,
        "dataType": 1725814294668
      }
    ],
    "PYUynTbBF1rLDY0Vdtjkk": [
      "tableColumnEntities",
      1725814302895,
      -1,
      {
        "name": 1725814306171,
        "dataType": 1725814312318
      }
    ],
    "SIee-_cRbN4h9rTcC_t0p": [
      "tableColumnEntities",
      1725814314288,
      -1,
      {
        "name": 1725814320296,
        "dataType": 1725814327293
      }
    ],
    "rHMsYHMFvOp8dGei71KCo": [
      "tableColumnEntities",
      1725814329454,
      -1,
      {
        "name": 1725814334038,
        "dataType": 1725814339196
      }
    ],
    "nArs0Rg13R0MyX74JVnE7": [
      "tableColumnEntities",
      1725814344612,
      -1,
      {
        "name": 1725814350179,
        "comment": 1725814384781,
        "dataType": 1725814395260
      }
    ],
    "OFniaMPoOcZX24eheiVGt": [
      "tableColumnEntities",
      1725814433997,
      -1,
      {
        "options(notNull)": 1725814433997,
        "name": 1725814444134,
        "dataType": 1725814433997,
        "default": 1725814433997,
        "comment": 1725814433997
      }
    ],
    "hPCZ04vhNDvKPIPnfot-N": [
      "relationshipEntities",
      1725814433997,
      -1,
      {}
    ],
    "xqrfy7hcCHmJKNevJwrld": [
      "tableColumnEntities",
      1725814461659,
      -1,
      {
        "options(notNull)": 1725814461659,
        "name": 1725814476482,
        "dataType": 1725814461659,
        "default": 1725814461659,
        "comment": 1725814461659
      }
    ],
    "EIY8yLXxe0Ckl9YGYS1T_": [
      "relationshipEntities",
      1725814461659,
      -1,
      {}
    ],
    "gWAQeqOK6-7eyFfLzL0cu": [
      "tableColumnEntities",
      1725814509980,
      -1,
      {
        "options(notNull)": 1725814509980,
        "name": 1725815538165,
        "dataType": 1725814509980,
        "default": 1725814509980,
        "comment": 1725814509980
      }
    ],
    "Cx9sjimXW9ScR8nlRoD26": [
      "relationshipEntities",
      1725814509980,
      -1,
      {}
    ],
    "SI1aGv9qe7s1iQiaCz8-Q": [
      "tableEntities",
      1725814533429,
      -1,
      {
        "name": 1725814539889
      }
    ],
    "lXkkGYbB0j96rsP7gw_uc": [
      "tableColumnEntities",
      1725814545372,
      -1,
      {
        "name": 1725814547353,
        "dataType": 1725814551902,
        "options(primaryKey)": 1725814553540
      }
    ],
    "zHwx7X33TQonjStkpyVv8": [
      "tableColumnEntities",
      1725814584247,
      -1,
      {
        "options(notNull)": 1725814584247,
        "name": 1725814592100,
        "dataType": 1725814584247,
        "default": 1725814584247,
        "comment": 1725814584247
      }
    ],
    "GSPrKksNMMFjII49XHtCo": [
      "relationshipEntities",
      1725814584247,
      -1,
      {}
    ],
    "gVsgKtRzhNY4DP3N9onhn": [
      "tableColumnEntities",
      1725814600386,
      -1,
      {
        "name": 1725814607109,
        "dataType": 1725814611316
      }
    ],
    "1WnTGQt_HafNfOXySMKwb": [
      "tableColumnEntities",
      1725814612709,
      -1,
      {
        "name": 1725814616371,
        "dataType": 1725814620698,
        "comment": 1725814633473
      }
    ],
    "MwtWd8dY9nQhDig3L_qaX": [
      "tableEntities",
      1725814646990,
      -1,
      {
        "name": 1725814654035
      }
    ],
    "dcAY2LGvs6D5K0_DVW7zJ": [
      "tableColumnEntities",
      1725814658041,
      -1,
      {
        "name": 1725814660203,
        "dataType": 1725814664370,
        "options(primaryKey)": 1725814666468
      }
    ],
    "OuYK32xGchc3F8pwj4osC": [
      "tableColumnEntities",
      1725814681967,
      -1,
      {
        "options(notNull)": 1725814681967,
        "name": 1725814687755,
        "dataType": 1725814681967,
        "default": 1725814681967,
        "comment": 1725814681967
      }
    ],
    "2mSUf6XjtK_92gS9P_ayc": [
      "relationshipEntities",
      1725814681967,
      -1,
      {}
    ],
    "e5-qo7phEh4QnN8wPfO62": [
      "tableColumnEntities",
      1725814710625,
      -1,
      {
        "options(notNull)": 1725814710625,
        "name": 1725814718067,
        "dataType": 1725814710625,
        "default": 1725814710625,
        "comment": 1725814710625
      }
    ],
    "cj2OehrmNA21X5mkNkpeH": [
      "relationshipEntities",
      1725814710625,
      -1,
      {}
    ],
    "7lhvYY5MHK8ZU5-blieWw": [
      "tableColumnEntities",
      1725814730433,
      -1,
      {
        "name": 1725814736809,
        "dataType": 1725814750111,
        "comment": 1725814758694
      }
    ],
    "MWGlhu-Y95V4LkyADk5vC": [
      "tableColumnEntities",
      1725814770184,
      -1,
      {
        "name": 1725814774337,
        "dataType": 1725814781175
      }
    ],
    "U52CTcJOY6gebJ2TyhkZx": [
      "tableColumnEntities",
      1725814787044,
      -1,
      {
        "name": 1725814790764,
        "dataType": 1725814805128
      }
    ],
    "JnZ1V_4qrw8DTkZZtID1N": [
      "tableEntities",
      1725814830491,
      -1,
      {
        "name": 1725814844315
      }
    ],
    "AFMIqPMEYyRrI-YijBpBX": [
      "tableColumnEntities",
      1725814849552,
      -1,
      {
        "name": 1725814851942,
        "dataType": 1725814856400,
        "options(primaryKey)": 1725814858602
      }
    ],
    "8THvUZPJiNqkyQE1quBCb": [
      "tableColumnEntities",
      1725814894671,
      -1,
      {
        "options(notNull)": 1725814894671,
        "name": 1725814899879,
        "dataType": 1725814894671,
        "default": 1725814894671,
        "comment": 1725814894671
      }
    ],
    "jQZzs0_S2xFXakaqMbhGZ": [
      "relationshipEntities",
      1725814894671,
      -1,
      {}
    ],
    "V52iBlmNiTJd4dfwAHqXP": [
      "tableColumnEntities",
      1725814922574,
      -1,
      {
        "name": 1725814925240,
        "dataType": 1725814930158
      }
    ],
    "lCH2vBjRMCIJQ-Zkh3WbR": [
      "tableColumnEntities",
      1725814933688,
      -1,
      {
        "name": 1725814939188,
        "dataType": 1725814943230,
        "comment": 1725814955486
      }
    ],
    "FXL9egIdIAbUZ4TEVHSld": [
      "tableColumnEntities",
      1725815776355,
      -1,
      {
        "name": 1725815783585,
        "dataType": 1725815802065
      }
    ],
    "lpYqHMl_NMkdzNdpWT_66": [
      "tableEntities",
      1726042675706,
      -1,
      {
        "name": 1726042682818
      }
    ],
    "hh620PsytLYaKJADh3QtE": [
      "tableColumnEntities",
      1726042686731,
      1726042689009,
      {}
    ],
    "J3FZGYHW1OtsIiPzPtdgT": [
      "tableColumnEntities",
      1726043178703,
      -1,
      {
        "options(notNull)": 1726043178703,
        "name": 1726043706887,
        "dataType": 1726043178703,
        "default": 1726043178703,
        "comment": 1726043178703
      }
    ],
    "PpvJcjXiwV4kX7t-xCxHL": [
      "relationshipEntities",
      1726043178703,
      -1,
      {}
    ],
    "9N5yN9vOvSuKjIWAfwps5": [
      "tableColumnEntities",
      1726043194723,
      -1,
      {
        "options(notNull)": 1726043194723,
        "name": 1726043717273,
        "dataType": 1726043194723,
        "default": 1726043194723,
        "comment": 1726043194723
      }
    ],
    "KXnNbs93K0cWvvu-pMw_-": [
      "relationshipEntities",
      1726043194723,
      -1,
      {}
    ],
    "kriE4pYSl_6czzSpM8rMR": [
      "tableEntities",
      1726046659458,
      -1,
      {
        "name": 1726046667112
      }
    ],
    "TUu8pzJDA43cuxO9i_4ve": [
      "tableColumnEntities",
      1726046683700,
      -1,
      {
        "options(notNull)": 1726046683700,
        "name": 1726046695741,
        "dataType": 1726046683700,
        "default": 1726046683700,
        "comment": 1726046683700
      }
    ],
    "XRjWlDzAP5UmWZ4JZvYVe": [
      "relationshipEntities",
      1726046683701,
      -1,
      {}
    ],
    "8PzLjXZGOjQ9cU75O4BMA": [
      "tableColumnEntities",
      1726046703845,
      -1,
      {
        "name": 1726048765436,
        "options(primaryKey)": 1726046725603,
        "dataType": 1726047288794
      }
    ],
    "60qjH2XVyQRhBZ9QygMaA": [
      "tableColumnEntities",
      1726047311079,
      -1,
      {
        "name": 1726047321074,
        "dataType": 1726047327682
      }
    ],
    "eDGI5iMgb4OmrGQBPxgyK": [
      "tableColumnEntities",
      1726047332619,
      -1,
      {
        "name": 1726047342302,
        "dataType": 1726047362684
      }
    ],
    "IHn-iZcdcSDq6BmAoQj59": [
      "tableColumnEntities",
      1726047553854,
      -1,
      {
        "name": 1726047572133,
        "dataType": 1726047575149
      }
    ],
    "B4U7jiAQhJ16HoOMXcerO": [
      "tableColumnEntities",
      1726047650177,
      1726047762407,
      {
        "options(notNull)": 1726047650177,
        "name": 1726047650177,
        "dataType": 1726047650177,
        "default": 1726047650177,
        "comment": 1726047650177
      }
    ],
    "rdFJuLoS_bUcgsfpHPt4u": [
      "relationshipEntities",
      1726047650177,
      1726047762407,
      {}
    ],
    "9-1z3_cyPuuEFM5uIEgKB": [
      "tableColumnEntities",
      1726047767711,
      -1,
      {
        "options(notNull)": 1726047767711,
        "name": 1726048047920,
        "dataType": 1726047767711,
        "default": 1726047767711,
        "comment": 1726047767711
      }
    ],
    "_fEIZDoZjPwuje-qBPc7g": [
      "relationshipEntities",
      1726047767711,
      -1,
      {}
    ],
    "dghg3QZeh51NaAUY0zDUx": [
      "tableEntities",
      1726049145314,
      -1,
      {
        "name": 1726049155471
      }
    ],
    "J_v3G5yd0aOsrftE6YkiN": [
      "tableColumnEntities",
      1726049172186,
      -1,
      {
        "options(notNull)": 1726049172186,
        "name": 1726049230095,
        "dataType": 1726049172186,
        "default": 1726049172186,
        "comment": 1726049172186
      }
    ],
    "ukH-0UpRBnC6SedufC3Xh": [
      "relationshipEntities",
      1726049172186,
      -1,
      {}
    ],
    "NubRGG-lhoOCZ6sZjcI1N": [
      "tableColumnEntities",
      1726049234392,
      -1,
      {
        "name": 1726049239834,
        "options(primaryKey)": 1726049241868
      }
    ],
    "793JZszyuMw9Kr67aUWH_": [
      "tableColumnEntities",
      1726049244476,
      -1,
      {
        "name": 1726049254523,
        "dataType": 1726049258286
      }
    ],
    "5yagpf7C05HISCdYYwfSp": [
      "tableColumnEntities",
      1726049262049,
      -1,
      {
        "name": 1726049275001,
        "dataType": 1726049282982,
        "options(notNull)": 1726049295452
      }
    ],
    "IwekL2Eh9j1-LH2puT1xd": [
      "tableColumnEntities",
      1726049318793,
      -1,
      {
        "name": 1726049322549,
        "dataType": 1726049331549
      }
    ],
    "bM6aFodp3toNUJv2jYIdK": [
      "tableEntities",
      1726050041855,
      -1,
      {
        "name": 1726050046175
      }
    ],
    "mf9Sjgra7NAcOE3bV56-r": [
      "tableColumnEntities",
      1726050049337,
      -1,
      {
        "name": 1726050056332,
        "options(primaryKey)": 1726050366292
      }
    ],
    "lXJlalIIgtW3OYgwHsKfs": [
      "tableColumnEntities",
      1726050059911,
      -1,
      {
        "name": 1726050062875,
        "dataType": 1726050068870
      }
    ],
    "DsqMz5E7xgciykrHCBcid": [
      "tableColumnEntities",
      1726050070430,
      -1,
      {
        "name": 1726050073590,
        "dataType": 1726050077743
      }
    ],
    "hQvoClm65ntjgziGJmlsd": [
      "tableColumnEntities",
      1726050079822,
      -1,
      {
        "name": 1726050089982,
        "dataType": 1726050091751
      }
    ],
    "b9yX5uHU9T-X32AZmoSeF": [
      "tableColumnEntities",
      1726050095246,
      -1,
      {
        "name": 1726050098122,
        "dataType": 1726050109167
      }
    ],
    "arXS9IKTbz9MsbbnslWdO": [
      "tableColumnEntities",
      1726050115613,
      -1,
      {
        "name": 1726050118662,
        "dataType": 1726050122485
      }
    ],
    "O5B5eM9-1LokbSqbOqDLC": [
      "tableColumnEntities",
      1726050124349,
      1726050131152,
      {
        "name": 1726050128593
      }
    ],
    "XjgcVozYVk83UARv6DyxC": [
      "tableColumnEntities",
      1726050132241,
      1726050133486,
      {}
    ],
    "sPqD_VG2T0uiQVC8L3u9P": [
      "tableEntities",
      1726050191224,
      -1,
      {
        "name": 1726050275291
      }
    ],
    "Fz5DueeaPAUhAthyW1XFk": [
      "tableColumnEntities",
      1726050276707,
      -1,
      {
        "name": 1726050282490,
        "options(primaryKey)": 1726050295647,
        "dataType": 1726052555054
      }
    ],
    "-pdRO0foR0Dunw6IjE-ay": [
      "tableColumnEntities",
      1726050285683,
      1726050297255,
      {}
    ],
    "hndRGu363BIgfYv2B9a4p": [
      "tableColumnEntities",
      1726050400004,
      -1,
      {
        "options(notNull)": 1726050400004,
        "name": 1726052566087,
        "dataType": 1726050400004,
        "default": 1726050400004,
        "comment": 1726050400004
      }
    ],
    "EYV0XAb4Df0IZqeAHPyQZ": [
      "relationshipEntities",
      1726050400004,
      -1,
      {}
    ],
    "vIlmSMRQ88WLaX7lUJSn_": [
      "tableColumnEntities",
      1726050408020,
      -1,
      {
        "options(notNull)": 1726050408020,
        "name": 1726052573747,
        "dataType": 1726050408020,
        "default": 1726050408020,
        "comment": 1726050408020
      }
    ],
    "EKjWPVWqHf17ASu6SVT7h": [
      "relationshipEntities",
      1726050408020,
      -1,
      {}
    ]
  }
}